# PlugAndPlay

./: .gitignore  pom.xml
.docker/: Dockerfile  docker-compose.yml
.docker/database/: plugandplay_db.mv.db
App/: pom.xml
App/src/main/java/com/plugAndPlay/: CoreApp.java  MainView.java
App/src/main/java/com/plugAndPlay/Actions/: LoadAudioAction.java  RecordAudioAction.java
App/src/main/java/com/plugAndPlay/Factories/: ViewActionFactory.java
App/src/main/java/com/plugAndPlay/Utils/: EnvironmentInitializer.java
AudioToTextPlugin/: pom.xml
AudioToTextPlugin/src/main/java/com/plugAndPlay/: AudioToTextPlugin.java
Core/: pom.xml
Core/src/main/java/com/plugAndPlay/: CoreApp.java
Core/src/main/java/com/plugAndPlay/Factories/: AudioSourceFactory.java  ViewActionFactory.java
Core/src/main/java/com/plugAndPlay/Interfaces/: AudioListListener.java  AudioLoader.java  AudioPlugin.java  AudioRecorder.java  Plugin.java  SelectedAudioProvider.java
Core/src/main/java/com/plugAndPlay/Shared/: AppContext.java
Core/src/main/java/com/plugAndPlay/UseCases/: LoadAudio.java  RecordAudio.java
Core/src/main/java/com/plugAndPlay/Views/: MainView.java
Core/src/main/java/com/plugAndPlay/Views/Actions/: LoadAudioAction.java  (+1 more)
ListAudiosFromDatabase/: pom.xml
ListAudiosFromDatabase/src/main/java/com/plugAndPlay/: ListAudiosFromDatabasePlugin.java
Persistence/: pom.xml
Persistence/src/main/java/com/plugAndPlay/Entities/: Audio.java  AudioData.java
Persistence/src/main/resources/: database-configuration.properties  database-schema.sql
PlayAudioPlugin/: pom.xml
PlayAudioPlugin/src/main/java/com/plugAndPlay/: PlayAudioPlugin.java
PlayAudioPlugin/src/main/java/com/plugAndPlay/Plugin/: PlayAudioPlugin.java
Presentation/: pom.xml
Presentation/src/main/java/com/plugAndPlay/: App.java
Presentation/src/main/java/com/plugAndPlay/Environment/: EnvironmentInitializer.java
Presentation/src/main/java/com/plugAndPlay/Facade/: PluginManager.java
Presentation/src/main/java/com/plugAndPlay/Factories/: PluginPanelFactory.java  ViewActionFactory.java
Presentation/src/main/java/com/plugAndPlay/Views/: MainView.java  PluginCellRenderer.java
SaveAudioPlugin/: pom.xml
SaveAudioPlugin/src/main/java/com/plugAndPlay/: PersistAudioPlugin.java  SaveAudioPlugin.java
SaveAudioPlugin/src/main/resources/: database-configuration.properties
SearchTextPlugin/: pom.xml
SearchTextPlugin/src/main/java/com/plugAndPlay/: SearchTextPlugin.java
TextToAudioPlugin/: pom.xml
TextToAudioPlugin/src/main/java/com/plugAndPlay/: TextToAudioPlugin.java
Texto/: session_text.txt
scripts/: setup-vosk-server.bat  setup-vosk-server.sh
(+17 files in other folders)
