# Para crear la db sin docker en local -> jdbc:h2:~/plugandplay_db
# Para verificar la db dentro del contenedor (al usar Docker) -> docker exec plugandplay-h2-db ls -l /opt/h2-data
URL=jdbc:h2:tcp://localhost:9092/./plugandplay_db
USER = sa
PASSWORD =
DRIVER = org.h2.Driver